# SHAREYOURTIME

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/cardoso/shareyourtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  DIAGRAMABD.puml  DIAGRAMAUI.puml  DIGRAMAUI.puml
app/src/main/java/com/cardoso/shareyourtime/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  ShareYourTimeApp.java  TimerFragment.java
app/src/main/java/com/cardoso/shareyourtime/data/: Alarm.java  AlarmDao.java  AppDatabase.java  Converters.java  Task.java  TaskDao.java  TimeZone.java  TimeZoneDao.java  TimeZoneEntity.java
app/src/main/java/com/cardoso/shareyourtime/dialogs/: SettingsDialog.java
app/src/main/java/com/cardoso/shareyourtime/receiver/: AlarmReceiver.java  TimerReceiver.java
app/src/main/java/com/cardoso/shareyourtime/service/: AlarmService.java  TimerService.java
app/src/main/java/com/cardoso/shareyourtime/utils/: FirestoreManager.java  PreferencesManager.java  SettingsManager.java  TimeZoneManager.java
app/src/main/res/drawable/: center_pin.xml  clock_face.xml  hour_hand.xml  ic_add.xml  ic_add_alarm.xml  ic_language.xml  ic_logout.xml  ic_sand_clock.xml  ic_stopwatch.xml  ic_tasks.xml  ic_theme.xml  ic_world.xml  ic_world_clock.xml  minute_hand.xml  second_hand.xml  side_nav_bar.xml  widget_preview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_language.xml  dialog_settings.xml  dialog_theme.xml  dialog_timezone.xml  fragment_alarm.xml  fragment_stopwatch.xml  fragment_tasks.xml  fragment_timer.xml  fragment_world_clock.xml  item_alarm.xml  item_lap.xml  item_task.xml  item_time_zone.xml  item_world_clock.xml  nav_header_main.xml  world_clock_widget.xml
app/src/main/res/layout-land/: fragment_timer.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_con_task.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: world_clock_widget_info.xml
app/src/test/: DIAGRAMABD.puml  DIGRAMAUI.puml
app/src/test/java/com/cardoso/shareyourtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
